<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoMeps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylecopy.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body >
   
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#"><img src="imagescopy/logo1.png" alt="cryptomeps-logo" height="70"></a>
    
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Buy Crypto</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Market</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">Contact</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About Us</a></li>
                </ul>
    
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>
    
                <div class="text-end">
                    <button type="button" class="btn btn-outline-info me-2">Login</button>
                    <button type="button" class="btn btn-info">Sign-up</button>
                </div>
            </div>
        </div>
    </header>


    <div class="hero-container mt-5">
        
   
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-4">Take your <span>CryptoCurrency Platform</span> to the next level</h1>
                    <p class="lead">Cryptocurrencies are powered by blockchain technology, which is a more decentralized and secure way of recording transactions..</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <button type="button" class="btn btn-info btn-lg px-4 me-md-2" fdprocessedid="16ext">Get Started Now</button>
                            
                        </div>
                </div>
        </div>
    </div>
</div>


<!-- 
<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom">Trending</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="imagescopy/bitcoin.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span id="bitcoin"></span></h3>  
          <p>Bitcoin BTC/CAD</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="imagescopy/ethereum.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span id="ethereum"></span></h3>
          <p>Ethereum ETH/CAD</p>
         
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="imagescopy/solana.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span id="solana"></span></h3>
          <p>Solana SOL/CAD</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
            <img src="imagescopy/dogecoin.png" alt="Bitcoin" height="50">
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">$<span id="dogecoin"></span></h3>
          <p>Dogecoin DOGE/CAD</p>
        </div>
      </div>
    </div> -->
  




  <div class="table-responsive small">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th class="table-heading" scope="col">Rank #</th>
          <th class="table-heading" scope="col">Name</th>
          <th class="table-heading" scope="col">Price</th>
          <th class="table-heading" scope="col">Market Cap</th>
          <th class="table-heading" scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bitcoin</td>
          <td>data</td>
          <td>placeholder</td>
          <td>placeholder</td>
         
        </tr>
        <tr>
          <td>1,002</td>
          <td>Ethereum</td>
          <td>irrelevant</td>
          <td>visual</td>
          <td>placeholder</td>
         
        </tr>
        <tr>
          <td>1,003</td>
          <td>Tether</td>
          <td>rich</td>
          <td>dashboard</td>
          <td>placeholder</td>
          
        </tr>
        <tr>
          <td>1,003</td>
          <td>Binance Coin</td>
          <td>placeholder</td>
          <td>illustrative</td>
          <td>placeholder</td>
          
        </tr>
        <tr>
          <td>1,004</td>
          <td>XRP</td>
          <td>random</td>
          <td>layout</td>
          <td>placeholder</td>
          
        </tr>
        <tr>
          <td>1,005</td>
          <td>USDC</td>
          <td>irrelevant</td>
          <td>text</td>
          <td>placeholder</td>
        </tr>
        <tr>
          <td>1,006</td>
          <td>Solana</td>
          <td>illustrative</td>
          <td>rich</td>
          <td>placeholder</td>
        </tr>
        <tr>
          <td>1,007</td>
          <td>Cardano</td>
          <td>tabular</td>
          <td>information</td>
          <td>placeholder</td>
        </tr>
        
      </tbody>
    </table>
  </div>

</div>





<section class="section market active" aria-label="market update" data-section="">
    <div class="container">

      <div class="title-wrapper">
        <h2 class="h2 section-title">Market Update</h2>

        <a href="#" class="btn-link">See All Coins</a>
      </div>

        <table class="market-table">

          <thead class="table-head">

            <tr class="table-row table-title">

              <th class="table-heading"></th>

              <th class="table-heading" scope="col">#</th>

              <th class="table-heading" scope="col">Name</th>

              <th class="table-heading" scope="col">Last Price</th>

              <th class="table-heading" scope="col">24h %</th>

              <th class="table-heading" scope="col">Market Cap</th>

              <th class="table-heading" scope="col">Last 7 Days</th>

              <th class="table-heading"></th>

            </tr>

          </thead>

          <tbody class="table-body">

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">1</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update green">+1.45%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">2</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update red">-5.12%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">3</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update green">+1.45%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">4</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update red">-3.75%%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">5</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update green">+1.45%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">6</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update red">-2.22%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">7</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update green">+0.8%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

            <tr class="table-row">

              <td class="table-data">
                <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav="">
                  <ion-icon name="star-outline" aria-hidden="true" class="icon-outline md hydrated" role="img"></ion-icon>
                  <ion-icon name="star" aria-hidden="true" class="icon-fill md hydrated" role="img"></ion-icon>
                </button>
              </td>

              <th class="table-data rank" scope="row">8</th>

              <td class="table-data">
                <div class="wrapper">
                  <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                  <h3>
                    <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                  </h3>
                </div>
              </td>

              <td class="table-data last-price">$56,623.54</td>

              <td class="table-data last-update green">+1.41%</td>

              <td class="table-data market-cap">$880,423,640,582</td>

              <td class="table-data">
                <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
              </td>

              <td class="table-data">
                <button class="btn btn-outline">Trade</button>
              </td>

            </tr>

          </tbody>

        </table>

      </div>

    </div>
  </section>

<div class="container">
  <div class="box-body">
    <div class="position-relative">
      <iframe src="https://widget.coinlib.io/widget?type=full_v2&amp;theme=light&amp;cnt=9&amp;pref_coin_id=1505&amp;graph=yes" width="100%" height="586px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;" class="lv"></iframe> 
      
    </div>							
  </div>
</div>







<h2>Crypto Market Table</h2>

<table class="table">
	<thead>
		<tr>
			<th>Coin Name</th>
			<th>Price</th>
			<th>Market Cap</th>
      <th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bitcoin BTC/CAD</td>
			<td>$<span id="bitcoin"></span></td>
			<td></td>
	    </tr>
	    <tr>
	        <td>Ethereum ETH/CAD</td>
	        <td>$<span id="ethereum"></span></td>
	        <td></td>
	    </tr>
	    <tr>
	        <td>Solana SOL/CAD</td>
	        <td>$<span id="solana"></span></td>
	        <td></td>
	    </tr>    
	    <tr>        
	        <td>Dogecoin DOGE/CAD</td>        
	        <td>$<span id="dogecoin"></span></td>        
	        <td></td>        
	    </tr>    
		
	</tbody>
</table>







  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="scriptcopy.js"></script>
</body>
</html>